<html DOCTYPE!>
    <head>
        <title>FLISoL Fusagasug&aacute;</title>
        <link rel=StyleSheet href="style.css" type="text/css">
        <meta charset="UTF-8">
        <meta http-equiv="Refresh" content="4; url=2024/" />
    </head>
    <body>
        <div class="content">
            <div class="logo">
                <img src="images/logos/flisol.png">
            </div>
            <div class="ediciones">
                <div class="edicion flisol-2014">
                    <a href="https://flisol.info/FLISOL2014/Colombia/Fusagasuga" target="_blank">
                        <img class="logo-edicion" src="images/logos/flisol-2015.png">
                        <img class="web" src="images/snapshots/flisol-2014.PNG">
                        <p class="year">2014</p>
                    </a>
                </div>
                <div class="edicion flisol-2015">
                    <a href="2015" target="_blank">
                        <img class="logo-edicion" src="images/logos/flisol-2015.png">
                        <img class="web" src="images/snapshots/flisol-2015.PNG">
                        <p class="year">2015</p>
                    </a>
                </div>
                <div class="edicion flisol-2016">
                    <a href="2016" target="_blank">
                        <img class="logo-edicion" src="images/logos/flisol-2016.png">
                        <img class="web" src="images/snapshots/flisol-2016.PNG">
                        <p class="year">2016</p>
                    </a>
                </div>
                <div class="edicion flisol-2021">
                    <a href="2021" target="_blank">
                        <img class="logo-edicion" src="images/logos/flisolfusa-2021.png">
                        <img class="web" src="images/snapshots/flisolfusa-2021.png">
                        <p class="year">2021</p>
                    </a>
                </div>
                <div class="edicion flisol-2022">
                    <a href="2022" target="_blank">
                        <img class="logo-edicion" src="images/logos/flisolfusa-2021.png">
                        <img class="web" src="images/snapshots/flisolfusa-2022.png">
                        <p class="year">2022</p>
                    </a>
                </div>
                <div class="edicion flisol-2023">
                    <a href="2023" target="_blank">
                        <img class="logo-edicion" src="2023/assets/img/LOGO2023.png">
                        <img class="web" src="images/snapshots/flisolfusa-2023.png">
                        <p class="year">2023</p>
                    </a>
                </div>
            </div>
            <div class="actual flisol-2024">
                <a href="2024" target="_blank">
                    <img class="logo-edicion" src="images/logos/flisolfusa-2021.png">
                    <!--<img class="web" src="images/snapshots/flisolfusa-2023.png">-->
                    <p class="year"><strong>2024</strong></p>
                </a>
            </div>
            <div class="message">
                <p>Por una Cultura Libre</p>
                <p><a href="https://flisol.info">FLISoL</a>.</p>
            </div>
            <div class="footer">
                <div class="logo-culf-container">
                    <a href="https://www.facebook.com/groups/comunidadlinuxfusa/" target="_blank">
                        <img src="images/logos/logo-culf-250x250.png">
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>