<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Flisol Fusagasugá</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/FLISOLLOGO.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
 
 
 
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Cargando...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse bg-gray-dark">
              <div class="rd-navbar-aside">
                <ul class="list-inline navbar-contact-list">
                  
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                      <div class="unit-body"><a href="#">Flisol Fusagasugá</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="social-links">
                  
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="https://www.facebook.com/flisolfusa"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="https://www.instagram.com/fusagasugatic/"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="https://twitter.com/FusagasugaTIC"></a></li>
                </ul>
              </div>
            </div>

            

            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/FLISoL-2015.png" alt="" width="100" height="17"/><img class="brand-logo-light" src="images/FLISoL-2015.png" alt="" width="100" height="17"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Inicio</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#schedules">Cronograma</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">Conferencistas</a>
                      </li>
                      <!--Brand<li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Enfoque</a>
                      </li>-->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Ubicación</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!--Main section-->
      <section class="section main-section parallax-scene-js" style="background:url('images/BANNER_FONDO.png') no-repeat center center; background-size:cover;">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 col-12">
              <div class="main-decorated-box text-center text-xl-left">
                <h1 class="text-white text-xl-center wow slideInRight" data-wow-delay=".3s"><span class="align-top offset-top-30 d-inline-block font-weight-light prefix-text">2022</span><span class="big font-weight-bold d-inline-flex offset-right-170">Flisol</span><span class="biggest d-block d-xl-flex font-weight-bold">Fusagasugá</span></h1>
                <div class="decorated-subtitle text-italic text-white wow slideInLeft">Festival Latinoamericano de Instalación de Software Libre</div>
              </div>
            </div>
            <div class="col-12 text-center offset-top-75" data-wow-delay=".2s"><a class="button-way-point d-inline-block text-center d-inline-flex flex-column justify-content-center" href="#" data-custom-scroll-to="about"><span class="fa-chevron-down"></span></a></div>
          </div>
        </div>
        <div class="decorate-layer">
          <div class="layer-1">
            <div class="layer" data-depth=".20"><img src="images/parallax-item-1-563x532.png" alt="" width="563" height="266"/>
            </div>
          </div>
          <div class="layer-2">
            <div class="layer" data-depth=".30"><img src="images/parallax-item-2-276x343.png" alt="" width="276" height="171"/>
            </div>
          </div>
          <div class="layer-3">
            <div class="layer" data-depth=".40"><img src="images/parallax-item-3-153x144.png" alt="" width="153" height="72"/>
            </div>
          </div>
          <div class="layer-4">
            <div class="layer" data-depth=".20"><img src="images/parallax-item-4-69x74.png" alt="" width="69" height="37"/>
            </div>
          </div>
          <div class="layer-5">
            <div class="layer" data-depth=".40"><img src="images/parallax-item-5-72x75.png" alt="" width="72" height="37"/>
            </div>
          </div>
          <div class="layer-6">
            <div class="layer" data-depth=".30"><img src="images/parallax-item-6-45x54.png" alt="" width="45" height="27"/>
            </div>
          </div>
        </div>
      </section>
      <!--About-->
      <section class="section section-sm position-relative" id="about">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-6">
              <div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"><img src="images/FLISOL_FUSA.png" alt="" width="570" height="351"/>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="block-sm offset-top-45">
                <div class="section-name wow fadeInRight" data-wow-delay=".2s">Sobre el</div>
                <h3 class="wow fadeInLeft text-capitalize devider-bottom" data-wow-delay=".3s">FLI<span class="text-primary">SOL</span></h3>
                <p class="offset-xl-40 wow fadeInUp" data-wow-delay=".4s">El Festival Latinoamericano de Instalación de Software Libre (FLISoL) es el evento de difusión de Software Libre más grande en Latinoamérica. Su principal objetivo es promover el uso del software libre, dando a conocer al público en general su filosofía, alcances, avances y desarrollo.</p>
                <p class="default-letter-spacing font-weight-bold text-gray-dark wow fadeInUp" data-wow-delay=".4s">El evento se realiza desde el 2005</p><a class="button-width-190 button-primary button-circle button-lg button offset-top-30" href="https://flisol.info/">Flisol Internacional</a>
              </div>
            </div>
          </div>
        </div>
        <div class="decor-text decor-text-1">FLISOL</div>
      </section>
      <!--Features-->
      <section class="section custom-section position-relative section-md">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 col-lg-7 col-10">
              <div class="section-name wow fadeInRight">Nuestro Enfoque</div>
              <h3 class="text-capitalize devider-left wow fadeInLeft" data-wow-delay=".2s">Software<span class="text-primary"> Libre</span></h3>
              <p>Los eventos siempre son gratuitos y tienen la finalidad de promover, instalar e incitar a todos los asistentes a utilizar software libre.</p>
              <div class="row row-15">
                <div class="col-xl-6 wow fadeInUp" data-wow-delay=".2s">
                  <div class="box-default">
                    <div class="box-default-title">Ideas e Inovvación</div>
                    <p class="box-default-description">Puedes participar ayudando a instalar, ofreciendo una conferencia, taller o lo que desees, puedes donar dinero o buscar participar con un stand.</p><span class="box-default-icon novi-icon icon-lg mercury-icon-lightbulb-gears"></span>
                  </div>
                </div>
                <div class="col-xl-6 wow fadeInUp" data-wow-delay=".3s">
                  <div class="box-default">
                    <div class="box-default-title">Talleres</div>
                    <p class="box-default-description">Encontrarás talleres prácticos del uso de diferentes herramientas gratuitas, las cuáles podrás probar e instalar de manera legal y totalmente gratis. </p><span class="box-default-icon novi-icon icon-lg mercury-icon-target-2"></span>
                  </div>
                </div>
                <div class="col-xl-6 wow fadeInUp" data-wow-delay=".4s">
                  <div class="box-default">
                    <div class="box-default-title">Conferencias</div>
                    <p class="box-default-description">Durante el evento podrás participar en las diferentes conferencias de mano de expertos en temas de tecnología y herramientas libres.</p><span class="box-default-icon novi-icon icon-lg mercury-icon-user"></span>
                  </div>
                </div>
                <div class="col-xl-6 wow fadeInUp" data-wow-delay=".5s">
                  <div class="box-default">
                    <div class="box-default-title">Comunidad</div>
                    <p class="box-default-description">Puedes formar parte de esta gran comunidad donde conocerás personas novatas y expertos en el tema de toda Latinoamérica. .</p><span class="box-default-icon novi-icon icon-lg mercury-icon-partners"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="image-left-side wow slideInRight" data-wow-delay=".5s"><a href="https://eventos.fusagasuga.gov.co/"><img src="images/POPUP11-07.png" alt="" width="300" height="300"/></a>
        </div>
        <div class="decor-text decor-text-2 wow fadeInUp" data-wow-delay=".3s">Libre</div>
      </section>
      <!--Counters
      <section class="section bg-image-2">
        <div class="container"></div>
      <script language="JavaScript">
        TargetDate = "04/30/2022 08:00 AM UTC+0500";
        BackColor = "transparent";
        ForeColor = "white";
        CountActive = true;
        CountStepper = -1;
        LeadingZero = true;
        DisplayFormat = "%%D%% Días, %%H%% Horas, %%M%% Minutos, %%S%% Segundos.";
        FinishMessage = "Ha terminado la cuenta atrás";
        </script>
        <script language="JavaScript" src="http://scripts.hashemian.com/js/countdown.js"></script>
      </section>-->
      <!--contador regresivo-->
      <section class="section bg-image-2">
      <a data-type="countdown" data-id="3180016" class="tickcounter" style="display: block; width: 100%; position: relative; padding-bottom: 10%" title="Countdown" href="//www.tickcounter.com/">Countdown</a><script>(function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));</script>
</section>

      <!--Owl Carousel-->
      <section class="section section-md bg-gray-lighten">
        <div class="container"></div>
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <div class="section-name wow fadeInRight text-center" data-wow-delay=".2s">Flisol Fusagasugá</div>
              <h3 class="wow fadeInLeft text-capitalize text-center" data-wow-delay=".3s">Nuestros<span class="text-primary"> Conferencistas</span></h3>
              <div class="owl-carousel review-carousel" data-items="1" data-sm-items="1" data-md-items="1" data-lg-items="1" data-xl-items="1" data-xxl-items="1" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="true" data-autoplay="true">
                <div class="item">
                  <div class="item-preview wow fadeInDown" data-wow-delay=".2s"><img src="images/DANIEL.png" alt="" width="316" height="316"/>
                  </div>
                  <div class="item-description wow fadeInUp" data-wow-delay=".3s">
                    <p>Ingeniero de sistemas, Especialista en sistemas de información gerencial, Esp tec en seguridad en Bases de datos, candidato a magister en proyectos de ingeniería. Con experiencia de 10 años liderando equipos de tecnología,  promoviendo el Software libre. Docente investigador en la especialización en Ingeniería de software de la Universidad Incca de Colombia.</p>
                    <div class="item-subsection"><span class="item-subsection-title devider-left">Daniel Camilo Ramírez Martínez</span><span>Jefe Oficina TIC</span></div>
                  </div>
                </div>
                <div class="item">
                  <div class="item-preview wow fadeInDown" data-wow-delay=".2s"><img src="images/CARLOS_BAUTISTA.png" alt="" width="316" height="316"/>
                  </div>
                  <div class="item-description wow fadeInUp" data-wow-delay=".3s">
                    <p>Lider de arquitectura de datos, cursando maestría en ciencias de la información y las comunicaciones. Conocimientos en lenguajes scripting, bases de datos no relacionales y relacionales.</p>
                    <div class="item-subsection"><span class="item-subsection-title devider-left">Carlos Andres Bautista</span><span>Ingeniero Electrónico.</span></div>
                  </div>
                </div>
                <div class="item">
                  <div class="item-preview wow fadeInDown" data-wow-delay=".2s"><img src="images/CARLOS_SIMBAQUEVA.png" alt="" width="316" height="316"/>
                  </div>
                  <div class="item-description wow fadeInUp" data-wow-delay=".3s">
                    <p>Ilustrador, diseñador gráfico y desarrollador  de videojuegos independientes con énfasis en aplicativos educativos.</p>
                    <div class="item-subsection"><span class="item-subsection-title devider-left">Carlos Andrés Simbaqueva Quevedo</span><span>Desarrollador de Video Juegos</span></div>
                  </div>
                </div>
                <div class="item">
                  <div class="item-preview wow fadeInDown" data-wow-delay=".2s"><img src="images/LEONARDO_RODRIGUEZ.png" alt="" width="316" height="316"/>
                  </div>
                  <div class="item-description wow fadeInUp" data-wow-delay=".3s">
                    <p>Docente de la universidad de Cundinamarca programa ingenieria electrónica.</p>
                    <div class="item-subsection"><span class="item-subsection-title devider-left">Leonardo Rodríguez Mojica</span><span>Docente de la universidad de Cundinamarca </span></div>
                  </div>
                </div>
                <div class="item">
                  <div class="item-preview wow fadeInDown" data-wow-delay=".2s"><img src="images/CESAR_QUINTERO.png" alt="" width="316" height="316"/>
                  </div>
                  <div class="item-description wow fadeInUp" data-wow-delay=".3s">
                    <p>Ingeniero Electrónico especialista en Automática e Informática Industrial. Docente de la Universidad de Cundinamarca del programa de Ingeniería electrónica en el área de programación con énfasis en aprendizaje automático.</p>
                    <div class="item-subsection"><span class="item-subsection-title devider-left">César Augusto Quintero Obando</span><span>Ingeniero Electrónico</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

<!-- Schedule Section Start -->
<section id="schedules" class="schedule section-padding">
  <div class="container"></div>
    <div class="row justify-content-center">
      <div class="col-xl-10">
        <div class="section-name wow fadeInRight text-center" data-wow-delay=".2s">Evento</div>
        <h3 class="wow fadeInLeft text-capitalize text-center" data-wow-delay=".3s">Charlas y<span class="text-primary"> Talleres</span></h3>
        <div class="owl-carousel review-carousel" data-items="1" data-sm-items="1" data-md-items="1" data-lg-items="1" data-xl-items="1" data-xxl-items="1" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="true" data-autoplay="false">
        </div>
      </div>
    <div class="row">
      <div class="col-12">
          <p class="wow fadeInDown" data-wow-delay="0.2s">Descubre las charlas y talleres que tendremos en este Flisol Fusagasuga 2022</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 mb-5 text-center">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="monday-tab" data-toggle="tab" href="#monday" role="tab" aria-controls="monday" aria-expanded="true">
              <div class="item-text">
                <h4>Charlas</h4>
                <h5>Mañana</h5>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#tuesday" role="tab" aria-controls="tuesday">
              <div class="item-text">
                <h4>Charlas</h4>
                <h5>Tarde</h5>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#wednesday" role="tab" aria-controls="wednesday">
              <div class="item-text">
                <h4>Talleres</h4>
                <h5>Sala Fusacatán</h5>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="thursday-tab" data-toggle="tab" href="#thursday" role="tab" aria-controls="thursday">
              <div class="item-text">
                <h4>Talleres</h4>
                <h5>Sala Usatama</h5>
              </div>
            </a>
          </li>
        </ul>
      </div>
     
     
          <div class="col-12">
            <div class="schedule-area row wow fadeInDown" data-wow-delay="0.3s">
              <div class="schedule-tab-content col-12 clearfix">
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="monday" role="tabpanel" aria-labelledby="monday-tab">
                    <div id="accordion">
                      <div class="card">
                        <div id="headingOne">
                          <div class="schedule-slot-time">
                        <span> 9:00 - 9:30 a.m.</span>
                        
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                        </div>                     
                        <h4>El uso del software libre para el análisis de los conflictos ambientales entre minería y ordenamiento Ambiental Territorial en Fusagasugá</h4>
                        <h5 class="name">Ing. Óscar Edgardo Duarte Cubillos</h5>
                      </div>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="card-body">
                        <p>Uso del Software libre, QGIS en el análisis geoespacial de los conflictos ambientales entre minería y ordenamiento Ambiental Territorial en Fusagasugá. Construcción y visualización de las valoraciones ambientales de los actores defensores del Agua, la Vida y el Territorio.</p>
                        <div class="location">
                          <span>Lugar:</span> Auditorio Colegio Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div id="headingTwo">
                      <div class="schedule-slot-time">
                        <span> 09:30 - 10:00 a.m.</span>
                     
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                        </div>
                        <h4>Software libre y tu libertad basado en Richard M. Stallman</h4>
                        <h5 class="name">Ing. Carlos Andres Bautista</h5>
                      
                      </div>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body">
                        <p>Fundamentado en la conferencia Software libre y tu libertad de Richard M. Stallman,  fundador del movimiento Software libre y autor del proyecto GNU, se exponen las diferencias entre software libre y código abierto y la capacidad de las grandes compañías de capturar información de sus usuarios. </p>
                        <div class="location">
                          <span>Lugar:</span> Auditorio Colegio Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="card">
                    <div id="headingThree">
                      <div class="schedule-slot-time">
                        <span> 10:30 - 11:00 a.m.</span>
              
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapse">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                        </div>
                        <h4>Limpieza y transformación de datos OpenRefine</h4>
                        <h5 class="name">Ing. Carolina Gómez Cifuentes</h5>
                      </div>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                      <div class="card-body">
                        <p>Definición de OpenRefine, descarga e instalacion de la aplicacion, reconocimiento de la intefaz gráfica y limpieza de datos.
                          </p>
                        <div class="location">
                          <span>Lugar:</span> Auditorio Colegio Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div id="headingFour">
                      <div class="schedule-slot-time">
                        <span> 11:00 - 11:30 a.m.</span>
              
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                        </div>
                        <h4>Taiga, herramienta de gestión de proyectos ágiles (Scrum y Kanba)
                        </h4>
                        <h5 class="name">Ing. Cristhian Enrique Monrroy Bonilla e Ing. Leonardo Gómez Sarmiento </h5>
                      </div>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                      <div class="card-body">
                        <p>Sistema Taiga, herramienta de gestión de proyectos ágiles (Scrum y Kanba)</p>
                        <div class="location">
                          <span>Lugar:</span> Auditorio Colegio Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div id="headingFive">
                      <div class="schedule-slot-time">
                        <span> 11:30 - 12:00 p.m.</span>
              
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                        </div>
                        <h4>Introducción a GITEA
                        </h4>
                        <h5 class="name">Ing. Carlos Abril Jiménez y Yesika Gálvez Ramos </h5>
                      </div>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                      <div class="card-body">
                        <p>Introducción, instalación y uso de GITEA como Software de control de versiones</p>
                        <div class="location">
                          <span>Lugar:</span> Auditorio Colegio Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="tab-pane fade" id="tuesday" role="tabpanel" aria-labelledby="tuesday-tab">
                <div id="accordion2">
                  <div class="card">
                    <div id="headingOne1">
                      <div class="schedule-slot-time">
                        <span> 01:00 - 01:30 p.m.</span>
                       
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                        </div>
                        <h4>Ingeniería Social – introducción al Phishing
                        </h4>
                        <h5 class="name">Ing. Ferney Alejandro Ramirez Mora</h5>
                      </div>
                    </div>
                    <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1" data-parent="#accordion2">
                      <div class="card-body">
                        <p>Introducción a la técnica que emplean los ciberdelincuentes para ganarse la confianza del usuario y conseguir así que haga algo bajo su manipulación y engaño, como puede ser ejecutar un programa malicioso, facilitar sus claves privadas o comprar en sitios web fraudulentos. </p>
                        <div class="location">
                          <span>Lugar:</span> Auditorio Colegio Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div id="headingTwo2">
                      <div class="schedule-slot-time">
                        <span> 1:30 - 2:00 p.m.</span>
                        
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                        </div>
                        <h4>Desarrollo de videojuegos con Software Libre</h4>
                        <h5 class="name">Carlos Andrés Simbaqueva Quevedo</h5>
                      </div>
                    </div>
                    <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordion2">
                      <div class="card-body">
                        <p>Uso de herramientas de software libre en los diferentes tipos de empresas de la industria, manejo de imágenes, modelado 3d en blender, motor de desarrollo Godot y panorama mundial del desarrollo de videojuegos.</p>
                        <div class="location">
                          <span>Lugar:</span> Auditorio Colegio Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div id="headingThree3">
                      <div class="schedule-slot-time">
                        <span> 2:00 - 2:30 p.m.</span>
                        
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                        </div>
                        <h4>Software Libre en la Administración Territorial</h4>
                        <h5 class="name">Ing. Daniel Camilo Ramírez Martínez</h5>
                      </div>
                    </div>
                    <div id="collapseThree3" class="collapse" aria-labelledby="headingThree3" data-parent="#accordion2">
                      <div class="card-body">
                        <p>Transformación digital para el municipio de Fusagasugá mediante el uso del Software libre, y como desde el mismo se puede lograr una ciudad inteligente.</p>
                        <div class="location">
                          <span>Lugar:</span> Auditorio Colegio Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div id="headingFour4">
                      <div class="schedule-slot-time">
                        <span> 2:30 - 3:00 p.m.</span>
                        
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                        </div>
                        <h4>Por confirmar</h4>
                        <h5 class="name">Instituto Linux</h5>
                      </div>
                    </div>
                    <div id="collapseFour4" class="collapse" aria-labelledby="headingFour4" data-parent="#accordion2">
                      <div class="card-body">
                        <p></p>
                        <div class="location">
                          <span>Lugar:</span> Auditorio Colegio Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div id="headingFour4">
                      <div class="schedule-slot-time">
                        <span> 3:30 - 4:00 p.m.</span>
                        
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                        </div>
                        <h4>Por confirmar</h4>
                        <h5 class="name">RedHat</h5>
                      </div>
                    </div>
                    <div id="collapseFour4" class="collapse" aria-labelledby="headingFour4" data-parent="#accordion2">
                      <div class="card-body">
                        <p></p>
                        <div class="location">
                          <span>Lugar:</span> Auditorio Colegio Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div id="headingFive5">
                      <div class="schedule-slot-time">
                        <span> 4:00 - 4:30 p.m.</span>
                        
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseFive5" aria-expanded="false" aria-controls="collapseFive5">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                        </div>
                        <h4>Moodle y los LMS Gratuitos</h4>
                        <h5 class="name">Ing. Claudia Milena Manrique Alvarado</h5>
                      </div>
                    </div>
                    <div id="collapseFive5" class="collapse" aria-labelledby="headingFive5" data-parent="#accordion2">
                      <div class="card-body">
                        <p>La importancia del software libre en la educación actual</p>
                        <div class="location">
                          <span>Lugar:</span> Auditorio Colegio Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>


                </div>
              </div>
              <div class="tab-pane fade" id="wednesday" role="tabpanel" aria-labelledby="wednesday-tab">
                <div id="accordion3">
                  <div class="card">
                    <div id="headingOne3">
                      <div class="schedule-slot-time">
                        <span> 09:00 - 10:00 a.m.</span>
                       
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="false" aria-controls="collapseOne3">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                        </div>
                        <h4>Aplicaciones Web con Laravel 8</h4>
                        <h5 class="name">Ing. Wilson Rodrigo Cangrejo Rozo</h5>
                      </div>
                    </div>
                    <div id="collapseOne3" class="collapse show" aria-labelledby="headingOne3" data-parent="#accordion3">
                      <div class="card-body">
                        <p>Creación de páginas web y aplicaciones desde cero partiendo de Frameworks PHP, Laravel 8, es una herramienta de código abierto, bastante moderno y ofrece muchas herramientas potentes a los desarrolladores.</p>
                        <div class="location">
                          <span>Lugar:</span> Sala Fusacatán - PVD Plus Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div id="headingTwo3">
                      <div class="schedule-slot-time">
                        <span> 10:00 - 11:00 a.m.</span>
                      
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo3">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                        </div>
                        <h4>Matlab u Octave ¿Cuál es el más apropiado para trabajar?</h4>
                        <h5 class="name">Estudiantes Ing. Leonardo Rodríguez Universidad de Cundinamarca</h5>
                      </div>
                    </div>
                    <div id="collapseTwo3" class="collapse" aria-labelledby="headingTwo3" data-parent="#accordion3">
                      <div class="card-body">
                        <p>En esta charla explicaremos y daremos algunas recomendaciones de dos softwares utilizados principalmente para el mismo propósito. Matlab (software comercial) y Octave (Software libre). Además de dar una introducción al estudio de los dos programas, también presentaremos las semejanzas, ventajas y desventajas, comparación entre la sintaxis a la hora de programar y daremos algunos ejemplos ejecutables para dar a conocer el desarrollo de cada programa.</p>
                        <div class="location">
                          <span>Lugar:</span> Sala Fusacatán - PVD Plus Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div id="headingThree3">
                      <div class="schedule-slot-time">
                        <span> 11:00 - 12:00 p.m.</span>
                        
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                        </div>
                        <h4>!Trabaje cómodo en su terminal de comandos!</h4>
                        <h5 class="name">Ing. Leonardo Rodríguez, Carlos Bustos y Mateo Cuervo - Universidad de Cundinamarca</h5>
                      </div>
                    </div>
                    <div id="collapseThree3" class="collapse" aria-labelledby="headingThree3" data-parent="#accordion3">
                      <div class="card-body">
                        <p>En el taller se trabajarán las diferentes maneras que existen al momento de personalizar la terminal de comandos. 
                          Se espera que al final del taller, el usuario conocerá algunas terminales de comandos; los tipos de tipografía que se manejan, como se pueden editar, para que el usuario tenga la capacidad de decidir  el estilo de su terminal de comandos y se finalizará con el uso de algunos programas prácticos.</p>
                        <div class="location">
                          <span>Lugar:</span> Sala Fusacatán - PVD Plus Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div id="headingFour4">
                      <div class="schedule-slot-time">
                        <span> 01:00 - 02:00 p.m.</span>
                        
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                        </div>
                        <h4>Simulación Robótica JJDROID</h4>
                        <h5 class="name">Ing. Jhon Alexander Prada e Ing. José Ignacio Márquez</h5>
                      </div>
                    </div>
                    <div id="collapseFour4" class="collapse" aria-labelledby="headingFour4" data-parent="#accordion3">
                      <div class="card-body">
                        <p>Es una simulación de guerra de robots el la cual se utiliza el desarrollo del software libre y el manejo de la inteligencia artificial, para realizar la programación de tanque contra los de otros usuarios.</p>
                        <div class="location">
                          <span>Lugar:</span> Sala Fusacatán - PVD Plus Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div id="headingFive5">
                      <div class="schedule-slot-time">
                        <span> 02:00 - 03:00 p.m.</span>
                        
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseFive5" aria-expanded="false" aria-controls="collapseFive5">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                        </div>
                        <h4>Comunicación serial entre un PC y Arduino mediante Octave en Linux</h4>
                        <h5 class="name">Semillero de investigación kinestasis Universidad de Cundinamarca</h5>
                      </div>
                    </div>
                    <div id="collapseFive5" class="collapse" aria-labelledby="headingFive5" data-parent="#accordion3">
                      <div class="card-body">
                        <p>Explicación de la conexión entre Arduino y Octave en Linux</p>
                        <div class="location">
                          <span>Lugar:</span> Sala Fusacatán - PVD Plus Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div id="headingSix6">
                      <div class="schedule-slot-time">
                        <span> 03:00 - 04:00 p.m.</span>
                        
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseSix6" aria-expanded="false" aria-controls="collapseSix6">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                        </div>
                        <h4>Hacme Casino</h4>
                        <h5 class="name">Paula Catalina Hernández Reina</h5>
                      </div>
                    </div>
                    <div id="collapseSix6" class="collapse" aria-labelledby="headingSix6" data-parent="#accordion3">
                      <div class="card-body">
                        <p>Plataforma de aprendizaje para el desarrollo de software seguro y está dirigida a desarrolladores de software, probadores de penetración de aplicaciones, arquitectos de software y cualquier persona interesada en la seguridad de las aplicaciones. </p>
                        <div class="location">
                          <span>Lugar:</span> Sala Fusacatán - PVD Plus Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div id="headingSeven7">
                      <div class="schedule-slot-time">
                        <span> 04:00 - 05:00 p.m.</span>
                        
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseSeven7" aria-expanded="false" aria-controls="collapseSeven7">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                        </div>
                        <h4>GLPI una solucion de software libre para el manejo de los sistemas de informacion</h4>
                        <h5 class="name">Yadir Ferney González Rey y Byron Jessid Vergara Gamez</h5>
                      </div>
                    </div>
                    <div id="collapseSeven7" class="collapse" aria-labelledby="headingSeven7" data-parent="#accordion3">
                      <div class="card-body">
                        <p>Se explicara que es el software GLPI y como es una solución para el manejo de los sistemas de información </p>
                        <div class="location">
                          <span>Lugar:</span> Sala Fusacatán - PVD Plus Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              
              <div class="tab-pane fade" id="thursday" role="tabpanel" aria-labelledby="thursday-tab">
                <div id="accordion4">
                  <div class="card">
                    <div id="headingOne4">
                      <div class="schedule-slot-time">
                        <span> 09:00 - 10:00 a.m.</span>
                       
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne4" aria-expanded="false" aria-controls="collapseOne4">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                        </div>
                        <h4>Introducción a Python</h4>
                        <h5 class="name">Ing. Samuel Oswaldo Gaitán Bohórquez </h5>
                      </div>
                    </div>
                    <div id="collapseOne4" class="collapse show" aria-labelledby="headingOne4" data-parent="#accordion4">
                      <div class="card-body">
                        <p>Introducción en Python e instalación de un interprete y compilador de Python.</p>
                        <div class="location">
                          <span>Lugar:</span> Sala Usatama - PVD Plus Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div id="headingTwo">
                      <div class="schedule-slot-time">
                        <span> 10:00 - 11:00 a.m.</span>
                       
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                        </div>
                        <h4>Python en el aprendizaje del cálculo. </h4>
                        <h5 class="name">Ing. César Augusto Quintero Obando y estudiantes Universidad de Cundinamarca</h5>
                      </div>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion4">
                      <div class="card-body">
                        <p>Aplicación de algunas funciones de python en solución de problemas de cálculo que tienen que ver con graficación, derivación, integración, entre otros. </p>
                        <div class="location">
                          <span>Lugar:</span> Sala Usatama - PVD Plus Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div id="headingThree4">
                      <div class="schedule-slot-time">
                        <span> 11:00 - 12:00 p.m.</span>
                        
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree4" aria-expanded="false" aria-controls="collapseThree4">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                        </div>
                        <h4>Comunicaciones convergentes, implementación de infraestructuras VoIP sobre Linux</h4>
                        <h5 class="name">Ing. César Augusto Casas Díaz  y estudiantes Universidad de Cundinamarca</h5>
                      </div>
                    </div>
                    <div id="collapseThree4" class="collapse" aria-labelledby="headingThree4" data-parent="#accordion4">
                      <div class="card-body">
                        <p>Aplicación de sistemas de comunicaciones convergentes, implementando infraestructuras de VoIP, haciendo uso de software libre.</p>
                        <div class="location">
                          <span>Lugar:</span> Sala Usatama - PVD Plus Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>
               
                     <div class="card">
                    <div id="headingFour4">
                      <div class="schedule-slot-time">
                        <span> 01:00 - 02:00 p.m.</span>
                        
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                        </div>
                        <h4>Diseña y edita de manera gratuita con Inkscape</h4>
                        <h5 class="name">Yerlly Johann Calderón Hortúa y Fabián Yamid Guzmán Escobar</h5>
                      </div>
                    </div>
                    <div id="collapseFour4" class="collapse show" aria-labelledby="headingFour4" data-parent="#accordion4">
                      <div class="card-body">
                        <p>Presentación, instalación y manejo del software libre Inkscape</p>
                        <div class="location">
                          <span>Lugar:</span> Sala Usatama - PVD Plus Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div id="headingFive">
                      <div class="schedule-slot-time">
                        <span> 02:00 - 03:00 p.m.</span>
                        
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                        </div>
                        <h4>Edición básica en Audacity</h4>
                        <h5 class="name">Kelly Melissa Arias Saucedo</h5>
                      </div>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion4">
                      <div class="card-body">
                        <p>Aprenderás sobre el manejo de herramientas que nos ofrece el software libre Audacity, para realizar una correcta edición de audio en tus proyectos.</p>
                        <div class="location">
                          <span>Lugar:</span> Sala Usatama - PVD Plus Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div id="headingSix">
                      <div class="schedule-slot-time">
                        <span> 03:00 - 04:00 p.m.</span>
                        
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                        </div>
                        <h4>Creación y edición de imágenes con GIMP</h4>
                        <h5 class="name">Angélica Esmeralda Cárdenas Gutiérrez y Nicole Melissa Lombo Aldana</h5>
                      </div>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingThreeSix" data-parent="#accordion4">
                      <div class="card-body">
                        <p>El Taller está dirigido a estudiantes y usuarios  amantes del diseño gráfico que deseen aprender el proceso de creación y edición de imágenes utilizando este software libre.</p>
                        <div class="location">
                          <span>Lugar:</span> Sala Usatama - PVD Plus Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div id="headingSeven">
                      <div class="schedule-slot-time">
                        <span> 04:00 - 05:00 p.m.</span>
                        
                      </div>
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                        </div>
                        <h4>Foca opensource</h4>
                        <h5 class="name">Juan Sebastian Gutierrez Campos</h5>
                      </div>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingThreeSeven" data-parent="#accordion4">
                      <div class="card-body">
                        <p>Pequeña presentacion para el conocimiento de la herramienta de Foca, su descarga y ejemplos de su aplicación en la vida real.</p>
                        <div class="location">
                          <span>Lugar:</span> Sala Usatama - PVD Plus Teodoro Aya Villaveces
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 

</section>
<!-- Schedule Section End -->


      <!--Footer
      <footer class="section footer-classic section-sm">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-3 wow fadeInLeft">-->
              <!--Brand<a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-200x34.png" alt="" width="100" height="17"/><img class="brand-logo-light" src="images/logo-inverse-200x34.png" alt="" width="100" height="17"/></a>
              <p class="footer-classic-description offset-top-0 offset-right-25">СonsultBiz provides a full range of business consulting & advisory services to small, medium, and international companies worldwide. We use innovations and experience to drive your success.</p>
            </div>
            <div class="col-lg-3 col-sm-8 wow fadeInUp">
              <P class="footer-classic-title">contact info</P>
              <div class="d-block offset-top-0">2164 Wall St, New York<span class="d-lg-block">NY 10122, USA</span></div><a class="d-inline-block accent-link" href="mailto:#">info@demolink.org</a><a class="d-inline-block" href="tel:#">+1 800 123 45 67</a>
              <ul>
                <li>Mon-Thu:<span class="d-inline-block offset-left-10 text-white">9:30 AM - 9:00 PM</span></li>
                <li>Fri:<span class="d-inline-block offset-left-10 text-white">10:00 AM - 9:00 PM</span></li>
                <li>Sat:<span class="d-inline-block offset-left-10 text-white">10:00 AM - 3:00 PM</span></li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-4 wow fadeInUp" data-wow-delay=".3s">
              <P class="footer-classic-title">Quick Links</P>
              <ul class="footer-classic-nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container wow fadeInUp" data-wow-delay=".4s">
          <div class="footer-classic-aside">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <a href="https://www.templatemonster.com">TemplateMonster</a></p>
            <ul class="social-links">
              <li><a class="fa fa-linkedin" href="#"></a></li>
              <li><a class="fa fa fa-twitter" href="#"></a></li>
              <li><a class="fa fa-facebook" href="#"></a></li>
              <li><a class="fa fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div> -->
    <section class="section section-md bg-gray-lighten">
      <div class="container"></div>
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="section-name wow fadeInRight text-center" data-wow-delay=".2s">Invita y</div>
    <div class="section-name wow fadeInRight text-center" data-wow-delay=".2s"></div>
    <h3 class="wow fadeInLeft text-capitalize text-center" data-wow-delay=".3s">Patro<span class="text-primary">cina</span></h3>
    <div class="owl-carousel review-carousel" data-items="1" data-sm-items="1" data-md-items="1" data-lg-items="1" data-xl-items="1" data-xxl-items="1" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="true" data-autoplay="false">
    </div>
  </div>
    <div class="carousel-wrap">
      <div class="owl-carousel">
        <div class="item"><img src="images/logo-tic-escudo.png"></div>
        <div class="item"><img src="images/logo-culf-250x250-removebg-preview.png"></div>
        <div class="item"><img src="images/banco de alimentos.jpg"></div>
        <div class="item"><img src="images/cablemas.png"></div>
        <div class="item"><img src="images/BOOM.png"></div>
        <div class="item"><img src="images/Igneo.png"></div>
        <div class="item"><img src="images/librecomunicaciones.png"></div>
        <div class="item"><img src="images/san_pablo_angel_IPS.png"></div>
        <div class="item"><img src="images/pido ya.png"></div>
        <div class="item"><img src="images/postobon.png"></div>
        <div class="item"><img src="images/diletto.png"></div>
        <div class="item"><img src="images/TAV.png" width="216" height="216"></div>
       
      </div>
      </div>
    </div> 
  </section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script type="module">
      var slider = tns({
        container: '#brands-home',
        items: 2,
        speed: 800,
        slideBy: 'page',
        autoplay: true,
        autoplayHoverPause: true,
        autoplayTimeout: 2500,
        responsive:{
          490: {
            items: 3
          }, 992: {
            items: 4
          }
        }
      });
      </script>


    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>

     <!-- let's call the following div as the POPUP FRAME -->
  <div id="popup" class="popup panel panel-primary">
        
    <!-- and here comes the image -->
    <a href="https://eventos.fusagasuga.gov.co/"><img src="images/POPUP12-06.png" height="525px" width="408px" alt="popup"></a>
    
        
        <!-- Now this is the button which closes the popup-->
    <div class="panel-footer">
        <button id="close" class="btn btn-lg btn-primary">Cerrar Ventana</button>
    </div>
        
        <!-- and finally we close the POPUP FRAME-->
        <!-- everything on it will show up within the popup so you can add more things not just an image -->
  </div>
    <!--coded by Drel-->
  </body>
</html>